<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        #menu li{
            display: inline-block;
            background-color: rgb(14,80,105);
            margin: -5px;
            width: 120px;
            height: 35px;
            line-height: 35px;
        }
        #menu a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
        }
        #menu li:hover{
            background-color: orange;
            border-bottom: 2px solid black;
        }
        #menu li:hover>a{
            color: rgb(14,80,105);
            font-weight: bold;
            /* em은 부모에대한 비율 높이면 같이 커짐 */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="page">
        <header></header>
        <nav>
            <ul id = "menu">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript 5</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </nav>
        <div id="main">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>