<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #menu li{
            display: inline-block;
            background-color: darkgray;
            margin: -2.8px;
            width:100px;
            text-align: center;
        }
        a{
            color:black;
            text-decoration: none;
            display: inline-block;
            width:100%;
            height: 35px;
            line-height: 35px;
        }
        a:hover{
            background-color: burlywood;
            color:dodgerblue;
            border-bottom: 1px solid steelblue;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">한식</a></li>
            <li><a href="#">중식</a></li>
            <li><a href="#">일식</a></li>
            <li><a href="#">분식</a></li>
        </ul>
    </div>
</body>
</html>