<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        /* static(안쓰면 기본) fixed, relative, absolute */
    div{
        width:100px; height: 100px; text-align:center; line-height: 100px;
    }
    #a{background-color: red;}
    #b{background-color: orange;
    /* 없는 애 취급 원래공가이 채워진다. 부모 기준 없으면 브라우저기준(좌측상단)
    부모 relative 자식은 absolute (헤더안에 검색창 넣기)
    */
        top:50px; left:30px; position: absolute;
    }
    #c{background-color: yellow;}
    #d{background-color: green;}
    #e{background-color: blue;
        position: fixed; bottom:10px; right:10px;
    }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    <div id="e">E</div>
</body>
</html>
