<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 2단 레이아웃 */
        #page{
            width:700px;
            margin: 0 auto;
            /* vertical-align: center; (inline요소에서 사용) */
        }
        header, footer{
            height: 100px;
            border: 1px solid blue;
        }
        aside{
            height: 200px;
            width:200px;
            background: yellow;
            float:right;
        }
        section{
            border:1px solid green;
            float: left;
            width:497px;
        }
        #main{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id = "page">
        <header>

        </header>
        <div id="main">
            <aside></aside>
            <!-- 또는 article  아티클 안에 섹션, 섹션안에 아티클 상관 x-->
            <!-- 높이가 얼만지 모름 사용자가 글을 얼마나 쓸지 모르기때문에 -->
            <section>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>
                <p>게시글</p>

            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>