<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            width:70%;
            margin: 0 auto;
            text-align: center;
        }
        nav{
            height: 50px;
        }
        header{
            background-color: black;
            color:white;
            height: 100px;
            line-height: 100px;
        }
        ul{
            text-align: center;
            margin: 0;
        }
        nav li{
            list-style: none;
            display: inline-block;
            width:200px;
            height: 50px;
            line-height: 50px;
            
        }
        li>a {
            text-decoration: none;
            color:black;
            width:100%;
            
            display: inline-block;
            
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.247);
            color: aliceblue;
            display: block;
        }
        aside{
            float: left;
            background-color: slategray;
            width:20%;
            height: 200px;
        }
        section{
            background-color: darkgray;
            float:left;
            width: 80%;
        }
        footer{
            background-color: black;
            color:white;  
            height: 50px;  
            line-height: 50px;
        }
        #main{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>인천일보 아카데미</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">교육원 소개</a></li>
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교사진</a></li>
                <li><a href="#">취업정보</a></li>
            </ul>
        </nav>
        <div id="main">
            <aside>
                광고
            </aside>
            <section>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
            </section>
        </div>
        <footer>
            copyright 2020 ICIA
        </footer>
    </div>
</body>
</html>