<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        #page{
            width:800px;
            margin: 0 auto;
        }
        #header{
            height: 50px;
            text-align: center;
            background-color:black;
            color:white;
            font-size: 1.5em;
            line-height: 50px;
            /* 글자 간격 띄워줌, word-spacing :단어 사이 간격 */
            letter-spacing: 1em;
        }
        nav{
            background-color: #eee;
        }
        a{
            color: black;
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            width:100%;
            text-align: center;
            display: block;
        }
        li{
            /* 거리가 4px (인라인 블락) */
            display: inline-block;
            width:24.473%;
        }
        li:hover a{
            background-color: #333;
            color: white;
            font-weight: bold;
        }
        aside{
            width:150px;
            height:150px;
            background-color: yellow;
            float: left;
        }
        section{
            width:650px;
            float: right;
            background-color: tomato;

        }
        #main{
            overflow: hidden;
        }
        footer{
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="page">
        <header id="header">
            <h1>인천일보 아카데미</h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#">교육원 소개</a></li>
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교사진</a></li>
                <li><a href="#">취업정보</a></li>
            </ul>
        </nav>
        <div id="main">
            <aside class="aside"></aside>
            <section id="section">
                <p>인천일보 아카데미</p><p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p><p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p><p>인천일보 아카데미</p><p>인천일보 아카데미</p><p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p><p>인천일보 아카데미</p><p>인천일보 아카데미</p><p>인천일보 아카데미</p>
                <p>인천일보 아카데미</p><p>인천일보 아카데미</p>
            </section>
        </div>
        <footer id="footer"></footer>
    </div>
</body>
</html>