<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
            /* 만약에 짤린다. 그러면 상위태그에 배경색을 준다. */
            background-color: #5f5f5f;
        }
        li{
            /* width를 줄 수 있음 */
            display: inline-block;
            text-align: center;
            width:100px;
            height: 30px;
            line-height: 30px;
        }
        a{
            text-decoration: none;
        }
        a:link, a:visited, a:active{
            color: white;
        }
        a:hover{
            /* block으로 잡아도됨 */
            display: inline-block;
            width: 100px;
            background-color: black;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">JQuery</a></li>
    </ul>
</body>
</html>