<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0; 
        }
        ul{
            list-style: none;
            background-color: teal;
        }
        li{
            display: inline-block   ;
            color:oldlace;
            width: 100px;
            font-weight : bolder; 
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            width:100%;
        }
        a:link, a:visited, a:active{
            color: white;
        }
        a:hover{
            display: inline-block;
            width:100px;
            color:rgb(213, 32, 236);
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">패션</a></li>
        <li><a href="#">작화</a></li>
        <li><a href="#">스포츠</a></li>
        <li><a href="#">생활</a></li>
        <li><a href="#">디지털</a></li>
    </ul>
</body>
</html>